// Rename the file as CARNAME.ini, CARNAME being the folder name (XName) you use for your add-on car.

[INFO]
Manufacturer = SALEEN                         // Type your manufacturer name here. (15 characters max.)
//Class = Racing                            // (Added for ReCompiler intercompatibility. You can either use this or the 2 values below.) Racing, Racers, Player, Cop, Cops, Traffic, BigTraffic, HugeTraffic
UsageType = 0                               // 0 = Racer, 1 = Cop, 2 = Traffic, 3 = Wheels, 4 = Universal
CarMemType = Racing                         // Racing, Player, Cop, Traffic, BigTraffic, HugeTraffic
Skinnable = 1                               // 0 = Uses own skin (CARNAME_SKIN1), 1 = Supports Paint & Vinyls.
DefaultBasePaint = GLOSS_L1_COLOR17         // GLOSS_L1_COLOR01 (01-80) / METAL_L1_COLOR01 (01-80) / PEARL1_PAINT (1-20) / CHROME01_PAINT (01-10) / MATTE01_PAINT (01-10) / TRAFFIC_L1_COLOR01 / COP_L1_COLOR01

[SPOILER]
SpoilerSet = SPOILER                        // SPOILER, SPOILER_CARRERA, SPOILER_HATCH, SPOILER_PORSCHES
AutosculptSpoilerSet = SPOILER_AS2          // SPOILER_AS2, SPOILER_CARRERA_AS2, SPOILER_HATCH_AS2, SPOILER_PORSCHES_AS2

[COLLISION]
CopyFrom = MUSTANGGT                        // Select any collision data to copy. Use any sentinel value to ignore copying.

[RESOURCES]
Description = Saleen S7 Twin Turbo  // This will appear in Ed.
NumberOfResources = 1                       // Number of string resources to be added for this car by Ed.

[RESOURCE1]
Label = CARNAME_SALEEN_S7          // String label for your new car. Replace MANUFACTURER and MODEL according to your FrontEnd VLT entry.
Name = Saleen S7 Twin Turbo                             // This will be your car's name.


